info face="Comic Sans MS" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ComicSans24.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=0 
char id=93   x=0     y=0     width=8     height=27     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=91   x=8     y=0     width=7     height=27     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=36   x=15     y=0     width=12     height=26     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=124   x=27     y=0     width=4     height=25     xoffset=4     yoffset=7    xadvance=10     page=0  chnl=0 
char id=125   x=31     y=0     width=9     height=25     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=123   x=40     y=0     width=10     height=25     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=41   x=50     y=0     width=8     height=25     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=40   x=58     y=0     width=8     height=25     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=106   x=66     y=0     width=10     height=25     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=81   x=76     y=0     width=21     height=25     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=64   x=97     y=0     width=21     height=22     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=47   x=118     y=0     width=11     height=22     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=102   x=129     y=0     width=11     height=22     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=127   x=140     y=0     width=11     height=21     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=38   x=151     y=0     width=16     height=21     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=37   x=167     y=0     width=18     height=21     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=92   x=185     y=0     width=12     height=21     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=33   x=197     y=0     width=4     height=21     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=57   x=201     y=0     width=14     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=121   x=215     y=0     width=13     height=21     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=112   x=228     y=0     width=12     height=21     xoffset=2     yoffset=14    xadvance=13     page=0  chnl=0 
char id=103   x=240     y=0     width=12     height=21     xoffset=2     yoffset=14    xadvance=13     page=0  chnl=0 
char id=100   x=252     y=0     width=13     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=89   x=265     y=0     width=17     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=77   x=282     y=0     width=21     height=21     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=66   x=303     y=0     width=13     height=21     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=63   x=316     y=0     width=12     height=20     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=48   x=328     y=0     width=15     height=20     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=56   x=343     y=0     width=13     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=55   x=356     y=0     width=14     height=20     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=54   x=370     y=0     width=14     height=20     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=53   x=384     y=0     width=14     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=52   x=398     y=0     width=14     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=51   x=412     y=0     width=13     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=50   x=425     y=0     width=13     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=113   x=438     y=0     width=12     height=20     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=108   x=450     y=0     width=4     height=20     xoffset=3     yoffset=8    xadvance=7     page=0  chnl=0 
char id=107   x=454     y=0     width=13     height=20     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=104   x=467     y=0     width=13     height=20     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=98   x=480     y=0     width=13     height=20     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=90   x=493     y=0     width=16     height=20     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=88   x=0     y=27     width=18     height=20     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=87   x=18     y=27     width=24     height=20     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=86   x=42     y=27     width=16     height=20     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=84   x=58     y=27     width=18     height=20     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=83   x=76     y=27     width=15     height=20     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=82   x=91     y=27     width=15     height=20     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=80   x=106     y=27     width=13     height=20     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=79   x=119     y=27     width=19     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=78   x=138     y=27     width=19     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=75   x=157     y=27     width=13     height=20     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=74   x=170     y=27     width=15     height=20     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=73   x=185     y=27     width=13     height=20     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=71   x=198     y=27     width=17     height=20     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=70   x=215     y=27     width=13     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=69   x=228     y=27     width=15     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=67   x=243     y=27     width=15     height=20     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=65   x=258     y=27     width=16     height=20     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=35   x=274     y=27     width=22     height=19     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=49   x=296     y=27     width=7     height=19     xoffset=3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=85   x=303     y=27     width=18     height=19     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=76   x=321     y=27     width=12     height=19     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=72   x=333     y=27     width=17     height=19     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=68   x=350     y=27     width=15     height=19     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=105   x=365     y=27     width=4     height=18     xoffset=3     yoffset=10    xadvance=7     page=0  chnl=0 
char id=116   x=369     y=27     width=12     height=17     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=59   x=381     y=27     width=5     height=16     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=0 
char id=120   x=386     y=27     width=15     height=15     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=118   x=401     y=27     width=12     height=15     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=122   x=413     y=27     width=12     height=14     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=119   x=425     y=27     width=16     height=14     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=115   x=441     y=27     width=11     height=14     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=114   x=452     y=27     width=11     height=14     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=110   x=463     y=27     width=13     height=14     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=109   x=476     y=27     width=17     height=14     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=101   x=493     y=27     width=12     height=14     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=97   x=0     y=47     width=12     height=14     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=58   x=12     y=47     width=5     height=13     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=0 
char id=117   x=17     y=47     width=12     height=13     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=111   x=29     y=47     width=12     height=13     xoffset=2     yoffset=15    xadvance=13     page=0  chnl=0 
char id=99   x=41     y=47     width=11     height=13     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=62   x=52     y=47     width=9     height=12     xoffset=1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=61   x=61     y=47     width=10     height=11     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=43   x=71     y=47     width=11     height=11     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=60   x=82     y=47     width=8     height=11     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=42   x=90     y=47     width=12     height=10     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=34   x=102     y=47     width=8     height=9     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=94   x=110     y=47     width=11     height=8     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=44   x=121     y=47     width=5     height=8     xoffset=2     yoffset=24    xadvance=7     page=0  chnl=0 
char id=39   x=126     y=47     width=4     height=7     xoffset=3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=96   x=130     y=47     width=6     height=7     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=126   x=136     y=47     width=13     height=6     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=95   x=149     y=47     width=17     height=5     xoffset=0     yoffset=28    xadvance=15     page=0  chnl=0 
char id=46   x=166     y=47     width=5     height=5     xoffset=2     yoffset=23    xadvance=6     page=0  chnl=0 
char id=45   x=171     y=47     width=9     height=4     xoffset=1     yoffset=19    xadvance=10     page=0  chnl=0 
kernings count=-1
