info face="Comic Sans MS" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ComicSans18.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=0 
char id=93   x=0     y=0     width=7     height=21     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=91   x=7     y=0     width=6     height=21     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=36   x=13     y=0     width=12     height=20     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=124   x=25     y=0     width=4     height=19     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=125   x=29     y=0     width=7     height=19     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=123   x=36     y=0     width=7     height=19     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=41   x=43     y=0     width=7     height=19     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=40   x=50     y=0     width=7     height=19     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=106   x=57     y=0     width=8     height=19     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=81   x=65     y=0     width=16     height=19     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=64   x=81     y=0     width=16     height=17     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=47   x=97     y=0     width=10     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=57   x=107     y=0     width=11     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=83   x=118     y=0     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=77   x=130     y=0     width=15     height=17     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=127   x=145     y=0     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=35   x=154     y=0     width=18     height=16     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=37   x=172     y=0     width=15     height=16     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=92   x=187     y=0     width=9     height=16     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=33   x=196     y=0     width=4     height=16     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=48   x=200     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=56   x=212     y=0     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=55   x=223     y=0     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=54   x=234     y=0     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=53   x=245     y=0     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=51   x=256     y=0     width=10     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=50   x=266     y=0     width=10     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=49   x=276     y=0     width=7     height=16     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=113   x=283     y=0     width=9     height=16     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=112   x=292     y=0     width=10     height=16     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=107   x=302     y=0     width=9     height=16     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=103   x=311     y=0     width=10     height=16     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=100   x=321     y=0     width=10     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=90   x=331     y=0     width=13     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=89   x=344     y=0     width=12     height=16     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=88   x=356     y=0     width=13     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=87   x=369     y=0     width=20     height=16     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=86   x=389     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=84   x=400     y=0     width=12     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=82   x=412     y=0     width=11     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=80   x=423     y=0     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=79   x=432     y=0     width=15     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=74   x=447     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=73   x=459     y=0     width=9     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=70   x=468     y=0     width=11     height=16     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=69   x=479     y=0     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=68   x=490     y=0     width=13     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=67   x=0     y=21     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=66   x=12     y=21     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=38   x=23     y=21     width=13     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=63   x=36     y=21     width=10     height=15     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=52   x=46     y=21     width=11     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=121   x=57     y=21     width=11     height=15     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=108   x=68     y=21     width=4     height=15     xoffset=2     yoffset=6    xadvance=5     page=0  chnl=0 
char id=104   x=72     y=21     width=10     height=15     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=102   x=82     y=21     width=9     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=98   x=91     y=21     width=11     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=85   x=102     y=21     width=14     height=15     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=78   x=116     y=21     width=15     height=15     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=76   x=131     y=21     width=9     height=15     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=75   x=140     y=21     width=10     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=72   x=150     y=21     width=14     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=71   x=164     y=21     width=13     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=65   x=177     y=21     width=12     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=105   x=189     y=21     width=4     height=14     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=116   x=193     y=21     width=8     height=13     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=59   x=201     y=21     width=5     height=12     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=122   x=206     y=21     width=9     height=11     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=120   x=215     y=21     width=12     height=11     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=119   x=227     y=21     width=12     height=11     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=118   x=239     y=21     width=10     height=11     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=114   x=249     y=21     width=9     height=11     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=111   x=258     y=21     width=9     height=11     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=110   x=267     y=21     width=10     height=11     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=109   x=277     y=21     width=15     height=11     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=101   x=292     y=21     width=9     height=11     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=61   x=301     y=21     width=8     height=10     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=117   x=309     y=21     width=9     height=10     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=115   x=318     y=21     width=10     height=10     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=99   x=328     y=21     width=8     height=10     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=97   x=336     y=21     width=9     height=10     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=42   x=345     y=21     width=10     height=9     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=43   x=355     y=21     width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=62   x=364     y=21     width=7     height=9     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=60   x=371     y=21     width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=58   x=378     y=21     width=3     height=9     xoffset=2     yoffset=11    xadvance=5     page=0  chnl=0 
char id=126   x=381     y=21     width=11     height=7     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=39   x=392     y=21     width=4     height=7     xoffset=3     yoffset=6    xadvance=7     page=0  chnl=0 
char id=34   x=396     y=21     width=8     height=7     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=94   x=404     y=21     width=9     height=6     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=44   x=413     y=21     width=4     height=6     xoffset=2     yoffset=18    xadvance=5     page=0  chnl=0 
char id=96   x=417     y=21     width=5     height=6     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=95   x=422     y=21     width=13     height=4     xoffset=0     yoffset=21    xadvance=11     page=0  chnl=0 
char id=45   x=435     y=21     width=8     height=4     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=46   x=443     y=21     width=3     height=3     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=0 
kernings count=-1
